endpoints.actuator.enabled=true
endpoints.actuator.sensitive=false
info.app.name=hello
info.app.description=This is a demo of Spring boot
info.app.version=1.0.0
info.app.branch=@git.branch@
info.app.commit.id=@git.commit.id@